<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/html5reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel='stylesheet' href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css'>
    <link rel="shortcut icon" type="image/jpg" href="images/AB.jpg">
    <title>Adam Brenner Portfolio</title>
  </head>
  <body>
    <a class="skip" href="#main">Skip to Main Content</a>
    <header>
        <nav class="nav bd-grid">
            <div>
                <ul class="menuMain">
                    <li class="nav_item"><a href="index.html" class="nav_links">About</a></li>
                    <li class="nav_item"><a href="work.html" class="nav_links">Work</a></li>
                    <li class="nav_item"><a href="contact.html" class="nav_links">Contact</a></li>
                    <li class="nav_item"><a href="resume.html" class="nav_links">Resume</a></li>
                </ul>
            </div>
        </nav>
    </header>
        <h3>Track Tuesday</h3>
        <p id="main"> 👋 Welcome to Track Teusday where the music just doesn't stop flowin'</p>
        <p> |-- Meet the memebers below --| </p>
        <main id = 'main' class='container'>
            <div  id='Chirs'>
                <img class="track" src="images/chris.JPEG" alt="Chris"/>
                    <h2>CHRIS BOESIGER</h2>
                    <p>(Liquid Chris) – Sound Curator</p>
            </div>
        
            <div id='Blake'>
                <img class="track" src="images/blake.jpeg" alt="Blake"/>
                <h2>BLAKE DAVIS</h2>
                <p>Creative Director</p>
            </div>
        
            <div id='Jack'>
                <img class="track" src="images/jack.png" alt="Jack"/>
                <h2>JACK SUEDE</h2>
                <p>Lab Executive – Philosopher</p>
            </div>
        
            <div id='Adam'>
                <img class="track" src="images/adam.jpeg" alt="Adam">
                <h2>ADAM BRENNER</h2>
                <p>Digital Executive Technician</p>
            </div>
        
            <div id='Charlie'>
                <img class="track" src="images/charlie.jpeg" alt="Chalie">
                <h2>CHARLIE AMINE</h2>
                <p>Chairman of the Board</p>
            </div>
            <div id='ziti'>
                <img class="track" src="images//ziti.jpeg" alt="ZITI">
                <h2><strong>ZITI &copy;</strong></h2>
            </div>
            <h2 class="resume_header">OUR GOAL and WHAT WE DO</h2>
            <p>We are a group of friends that come together every Tuesday to come up with the best songs for the mood of the 
                week and days. We want to bring a wide variety of music genres to your fingertips by just the click of a button.
                We are individuals who have been in the music industry for a long time and know what flies and what doesn't. <br>
                Join our journey through music and listen to the tracks of the week by following our "Track Tuesday" playlist on spotify below!!!<br>
                <a href="https://open.spotify.com/playlist/59dn9z6GZ2r6HLVgs42SzS?si=ac33b90a606944d6">TRACK TEUSDAY PLAYLIST</a>
            </p>
            <h2 class="resume_header">ABOUT US</h2>
            <p>We are a group of friends that goes by the name of "ZITI". We love to travel and spend time togtether. All of us have
                a passion for music in one way or another. Some of us have know eachother longer than others but we are so close that it seems like we have known
                eachother forever.  
            </p>
        </main>
    <footer class="footer">
        <p class="footer__title">Adam Brenner</p>
        <div class="footer__social">
            <a href="https://www.facebook.com/adam.brenner.9883/" class="footer__icon"><i class='bx bxl-facebook'></i></a>
            <a href="https://www.instagram.com/adambrenner15/" class="footer__icon"><i class='bx bxl-instagram'></i></a>
            <a href="https://github.com/adambrenner15" class="footer__icon"><i class='bx bxl-github' ></i></a>
            <a href="https://www.linkedin.com/in/adam-brenner-22a451210/" class="footer__icon"><i class='bx bxl-linkedin'></i></a>
        </div>
        </div>
            <p class="footer__social">&copy; 2021 School of Information</p>
    </footer>
  </body>
</html>